@charset "UTF-8";
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  outline: 1px solid tomato;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  background-color: #ffffff;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* Задает фон */
.gray-bg {
  background-color: #f5f4fa;
}

.dark-bg {
  background-color: #2f303a;
}

/* Основые свойства ссылок */
.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn-hero, .subscribe-btn, .form-btn {
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.08;
  letter-spacing: 0.03em;
  color: #000000;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo > span {
  color: #2196f3;
}

.main-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu .list {
  display: flex;
}

.header .logo {
  margin-right: 90px;
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.menu-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item .link {
  display: block;
  /* Паддинги добавлены для большей области действия ховера */
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  position: relative;
  color: #2196f3;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.cont {
  display: flex;
  margin-left: auto;
}

.cont-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-header {
  display: flex;
  align-items: center;
  /* Паддинги добавлены для большей области действия ховера */
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.envelope-svg {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: #afb1b8;
}

.smartphone-svg {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: #afb1b8;
}

.contacts-header:hover,
.contacts-header:focus {
  border-color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header:hover .envelope-svg,
.contacts-header:focus .envelope-svg,
.contacts-header:hover .smartphone-svg,
.contacts-header:focus .smartphone-svg {
  fill: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-left: 60px;
  padding-right: 60px;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
  }
}

.overlay {
  height: 400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 480px) {
  .overlay {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    width: 100%;
    height: 600px;
  }
}

.container-hero {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container-hero {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .container-hero {
    width: 696px;
  }
}

.page-title {
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .page-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}

.btn-hero {
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 118px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
}

.btn-hero:hover, .btn-hero:focus {
  color: #2196f3;
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .btn-hero {
    margin-bottom: 200px;
  }
}

/* Наши преимущества */
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

@media screen and (min-width: 768px) {
  .advantage-item {
    margin-right: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .advantage-item {
    margin-right: 30px;
    flex-basis: calc(100% / 4 - 30px);
  }
}

.advantage-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .advantage-item:not(:last-child) {
    margin-bottom: 0;
  }
}

.advantage-lable {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  text-transform: uppercase;
  color: #212121;
}

.advantage-icon::before {
  display: flex;
  content: "";
  height: 120px;
  width: 100%;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .advantage-icon::before {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .advantage-icon::before {
    width: 270px;
  }
}

.advantage-icon:nth-child(1)::before {
  background-image: url("../image/logo/antenna.svg");
}

.advantage-icon:nth-child(2)::before {
  background-image: url("../image/logo/clock.svg");
}

.advantage-icon:nth-child(3)::before {
  background-image: url("../image/logo/diagram.svg");
}

.advantage-icon:nth-child(4)::before {
  background-image: url("../image/logo/astronaut.svg");
}

/* Чем мы занимаемся */
.section-example {
  padding-bottom: 95px;
}

@media screen and (max-width: 1200px) {
  .section-example {
    display: none;
  }
}

.section-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.section-grid {
  position: relative;
  margin-right: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.section-grid .advantage-lable {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

/* Наша команда */
.card-grid {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}

@media screen and (min-width: 768px) {
  .card-grid {
    margin-right: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .card-grid {
    margin-right: 30px;
    flex-basis: calc(100% / 4 - 30px);
  }
}

@media screen and (max-width: 767px) {
  .card-grid:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .card-grid:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

.team-member {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  color: #212121;
}

.team-job {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
}

/* Постоянные клиенты */
.clients-grid-mobie {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: -30px;
}

.clients-grid {
  margin-right: 30px;
  flex-basis: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .clients-grid {
    margin-right: 30px;
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients-grid {
    margin-right: 30px;
    flex-basis: calc(100% / 6 - 30px);
  }
}

@media screen and (max-width: 767px) {
  .clients-grid:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .clients-grid:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 90px;
  text-align: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .clients-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-link {
    width: 170px;
  }
}

.clients-icons-svg {
  height: 45px;
  fill: #afb1b8;
}

.clients-link:hover,
.clients-link:focus {
  border-color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icons-svg,
.clients-link:focus .clients-icons-svg {
  fill: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-list {
  display: flex;
  justify-content: center;
}

.join-list .join-item {
  margin-bottom: 30px;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons {
  display: flex;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-bg .logo {
  color: #ffffff;
}

.dark-bg .advantage-lable {
  color: #ffffff;
  margin-bottom: 20px;
}

.dark-bg .advantage-lable {
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .dark-bg .advantage-lable {
    margin-top: 0;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
  }
}

.footer .address {
  margin-top: 20px;
}

.contacts-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
}

.contacts-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.list-item:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-contacts {
    width: 50%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-join {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-join {
    margin-left: 70px;
  }
}

.footer .social-icons-item {
  margin-bottom: 0;
}

.footer .social-icons-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-icons-svg {
  fill: #ffffff;
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Форма для рассылки в футере */
@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: 93px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe .advantage-lable {
    margin-top: 60px;
  }
}

.subscribe-mail {
  padding-left: 16px;
  height: 50px;
  width: 100%;
  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .subscribe-mail {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-mail {
    width: 358px;
  }
}

.subscribe-mail::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-mail:hover, .subscribe-mail:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.subscribe-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  margin-top: 20px;
  height: 50px;
  width: 200px;
}

@media screen and (min-width: 768px) {
  .subscribe-btn {
    margin-top: 0;
  }
}

.subscribe-btn-svg {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: #ffffff;
  background-color: transparent;
}

.subscribe-btn:hover, .subscribe-btn:focus {
  color: #2196f3;
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover .subscribe-btn-svg,
.subscribe-btn:focus .subscribe-btn-svg {
  fill: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Оформление автозаполнения */
.subscribe-mail:-webkit-autofill,
.subscribe-mail:-webkit-autofill:hover,
.subscribe-mail:-webkit-autofill:focus {
  -webkit-text-fill-color: #ffffff;
  -webkit-box-shadow: 0 0 0px 1000px #2f303a inset;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 581px;
  width: 528px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
}

.btn-modal-svg {
  width: 11px;
  height: 11px;
  fill: #000000;
  background-color: transparent;
}

.btn-modal-svg:hover,
.btn-modal-svg:focus {
  fill: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

/* Форма модального окна */
.form {
  display: flex;
  width: 448px;
  height: 342px;
}

.form-list {
  line-height: 1.2;
}

.form-items {
  position: relative;
}

.form-lable {
  display: block;
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}

.form-input {
  padding-left: 42px;
  margin-bottom: 10px;
  height: 40px;
  font-size: 12px;
  line-height: 1.666;
  letter-spacing: 0.01em;
}

.form-items .form-input,
.form-items textarea {
  width: 448px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: #212121;
}

.form-input-svg {
  position: absolute;
  left: 12px;
  bottom: 21px;
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: #212121;
  background-color: transparent;
}

.form-input:hover,
.form-comment:hover,
.form-input:focus,
.form-comment:focus {
  outline: none;
  border: 1px solid #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .form-input-svg,
.form-input:focus + .form-input-svg {
  fill: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment {
  padding-left: 16px;
  padding-right: 16px;
  resize: none;
}

.form-comment::placeholder {
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.policy-lable {
  padding-left: 15px;
}

.link-policy {
  margin-left: 7px;
  color: #2196f3;
}

.checkbox-icon {
  position: absolute;
  top: 0;
  left: 10px;
  display: inline-block;
  height: 15px;
  width: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
  border-color: #2196f3;
  background-color: #2196f3;
  background-image: url("../image/logo/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
}

.checkbox:hover + .checkbox-icon,
.checkbox:focus + .checkbox-icon {
  border-color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn {
  display: block;
  height: 50px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.form-btn:hover, .form-btn:focus {
  color: #2196f3;
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Оформление автозаполнения */
.form-input:-webkit-autofill,
.form-input:-webkit-autofill:hover,
.form-input:-webkit-autofill:focus {
  -webkit-text-fill-color: #212121;
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
}

/* .checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
} */
/*# sourceMappingURL=main.css.map */