/* Примеры работ */

.section {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

.btn {
  @extend %btn;
  display: inline-block;
  padding: 6px 22px;
  margin-bottom: 15px;

  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  color: $black;
  background-color: $bg-gray;
  box-shadow: none;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    color: $white;
    background-color: $accent-cl;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: 250ms $cubic;
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }

  &-item:not(:last-child) {
    margin-right: 8px;
  }
}

.grid {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }

  &-item {
    background: $white;

    @media screen and (min-width: 768px) {
      margin-right: 30px;
      flex-basis: calc(100% / 2 - 30px);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - 30px);
    }
  }

  &-item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &-item:not(:nth-last-child(-n + 2)) {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 30px;
    }
  }

  &-item:not(:nth-last-child(-n + 3)) {
    @media screen and (min-width: 1200px) {
      margin-bottom: 30px;
    }
  }
}

.link-grid {
  display: block;
  text-decoration: none;

  &:visited {
    color: $main-text-cl;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: 250ms $cubic;
  }
}

.overlay-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-lable {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%);

  display: block;
  padding: 64px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: $white;
  background: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transition: transform 250ms $cubic;
}

.description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border-left: 1px solid $border-gray;
  border-right: 1px solid $border-gray;
  border-bottom: 1px solid $border-gray;
}

.section-lable {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $black;
}

.section-text {
  font-size: 16px;
  line-height: 1.875;
}

.link-grid:hover .overlay-lable {
  transform: translateY(0%);
  opacity: 1;
}

.advantage-lable {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  text-transform: uppercase;
}
